{
    "extends": [
        "next/core-web-vitals",
        "plugin:@typescript-eslint/recommended"
    ],
    "plugins": [ "@stylistic/eslint-plugin-js"],
    "rules": {
        "space-before-blocks": "error",
        "space-before-function-paren": "error",
        "@stylistic/js/indent": ["error", 2],
        "@stylistic/js/object-curly-spacing": ["error", "always"],
        "@typescript-eslint/consistent-type-definitions": ["error", "type"],
        "semi": ["error", "always"],
        "quotes": ["error", "single"],
        "jsx-quotes": ["error", "prefer-single"],
        "sort-imports": [
            "error",
            {
                "ignoreCase": true,
                "ignoreDeclarationSort": true
            }
        ],
        "import/order": [
            1,
            {
                "groups": [
                    "external",
                    "builtin",
                    "internal",
                    "sibling",
                    "parent",
                    "index"
                ],
                "pathGroups": [
                    {
                        "pattern": "components",
                        "group": "internal"
                    },
                    {
                        "pattern": "common",
                        "group": "internal"
                    },
                    {
                        "pattern": "routes/**",
                        "group": "internal"
                    },
                    {
                        "pattern": "assets/**",
                        "group": "internal",
                        "position": "after"
                    }
                ],
                "pathGroupsExcludedImportTypes": ["internal"],
                "alphabetize": {
                    "order": "asc",
                    "caseInsensitive": true
                }
            }
        ]
    }
}
